{
  "name": "supernova-hubble-diagram-lab",
  "version": "2.0.0",
  "private": true,
  "description": "An uncertainty-aware Pantheon+ supernova Hubble-diagram inference laboratory.",
  "scripts": {
    "check": "node --check app.js && node --check science-core.js && node --check physicsWorker.js && node --check scripts/validate.js && node scripts/test_science.js && node scripts/validate.js",
    "validate:research": "npm run check"
  },
  "keywords": [
    "astrophysics",
    "simulation",
    "profile-likelihood",
    "pantheon-plus",
    "web-worker",
    "supernova"
  ],
  "author": "Biswajit Jana",
  "license": "MIT"
}
